# API Configuration - Must use VITE_ prefix for client-side access
# VITE_API_BASE_ENDPOINT='http://localhost:3000/api'
# VITE_API_BASE='http://localhost:3000'
VITE_API_BASE_ENDPOINT='http://localhost:8001/api'
VITE_API_BASE='http://localhost:8001'

VITE_PUSHER_APP_KEY="730251b748d77fd551d1"
VITE_PUSHER_APP_CLUSTER=ap2
VITE_PUSHER_HOST=ws.pusher.com
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https

VITE_OAUTH_CLIENT_ID=0199a3a9-b10c-72c8-bcbc-3ef1cba93ba9
VITE_OAUTH_SCOPES=
