API_BASE_ENDPOINT='http://localhost:8000/api'
API_BASE='http://localhost:8000'

VITE_PUSHER_APP_KEY=""
VITE_PUSHER_APP_CLUSTER=ap2
VITE_PUSHER_HOST=ws.pusher.com
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https

VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_SCOPES=